info face="Papyrus" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,1,1,2 spacing=-1,0
common lineHeight=55 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nurum.png"
chars count=193
char id=0       x=446  y=124  width=9    height=31   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=2    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=256  y=159  width=8    height=25   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=34      x=122  y=235  width=12   height=13   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0 
char id=35      x=171  y=189  width=20   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=36      x=303  y=159  width=16   height=25   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0 
char id=37      x=149  y=189  width=22   height=23   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=38      x=397  y=159  width=23   height=24   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=39      x=134  y=235  width=7    height=13   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=40      x=366  y=88   width=12   height=36   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0 
char id=41      x=496  y=88   width=10   height=35   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=42      x=148  y=235  width=12   height=13   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=43      x=265  y=213  width=17   height=18   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=44      x=141  y=235  width=7    height=13   xoffset=-1   yoffset=28   xadvance=9    page=0    chnl=0 
char id=45      x=225  y=235  width=14   height=9    xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=46      x=268  y=235  width=7    height=7    xoffset=0    yoffset=28   xadvance=9    page=0    chnl=0 
char id=47      x=18   y=159  width=30   height=30   xoffset=-6   yoffset=10   xadvance=21   page=0    chnl=0 
char id=48      x=102  y=213  width=21   height=21   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=49      x=496  y=189  width=8    height=22   xoffset=4    yoffset=13   xadvance=20   page=0    chnl=0 
char id=50      x=357  y=159  width=18   height=24   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=51      x=180  y=159  width=16   height=28   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=52      x=375  y=159  width=22   height=24   xoffset=-2   yoffset=12   xadvance=21   page=0    chnl=0 
char id=53      x=214  y=159  width=16   height=27   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=54      x=230  y=159  width=18   height=27   xoffset=0    yoffset=9    xadvance=20   page=0    chnl=0 
char id=55      x=140  y=159  width=19   height=29   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=56      x=105  y=189  width=16   height=23   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=57      x=196  y=159  width=18   height=28   xoffset=-1   yoffset=13   xadvance=20   page=0    chnl=0 
char id=58      x=504  y=189  width=7    height=14   xoffset=0    yoffset=21   xadvance=9    page=0    chnl=0 
char id=59      x=175  y=213  width=9    height=19   xoffset=-1   yoffset=21   xadvance=10   page=0    chnl=0 
char id=60      x=264  y=159  width=19   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=61      x=160  y=235  width=17   height=12   xoffset=0    yoffset=17   xadvance=20   page=0    chnl=0 
char id=62      x=283  y=159  width=20   height=25   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=63      x=0    y=213  width=14   height=22   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=64      x=121  y=189  width=28   height=23   xoffset=-2   yoffset=12   xadvance=27   page=0    chnl=0 
char id=65      x=0    y=88   width=35   height=36   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=66      x=35   y=88   width=32   height=36   xoffset=-1   yoffset=5    xadvance=32   page=0    chnl=0 
char id=67      x=416  y=46   width=34   height=37   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=68      x=227  y=124  width=31   height=34   xoffset=-1   yoffset=6    xadvance=33   page=0    chnl=0 
char id=69      x=400  y=88   width=34   height=35   xoffset=-1   yoffset=6    xadvance=34   page=0    chnl=0 
char id=70      x=67   y=88   width=26   height=36   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=71      x=434  y=88   width=33   height=35   xoffset=-1   yoffset=5    xadvance=35   page=0    chnl=0 
char id=72      x=93   y=88   width=30   height=36   xoffset=0    yoffset=5    xadvance=33   page=0    chnl=0 
char id=73      x=501  y=46   width=8    height=36   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0 
char id=74      x=450  y=46   width=23   height=37   xoffset=-2   yoffset=4    xadvance=24   page=0    chnl=0 
char id=75      x=123  y=88   width=30   height=36   xoffset=0    yoffset=4    xadvance=31   page=0    chnl=0 
char id=76      x=153  y=88   width=25   height=36   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=77      x=258  y=124  width=32   height=34   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=78      x=467  y=88   width=29   height=35   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=79      x=178  y=88   width=37   height=36   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=80      x=473  y=46   width=22   height=37   xoffset=0    yoffset=4    xadvance=24   page=0    chnl=0 
char id=81      x=367  y=46   width=49   height=38   xoffset=-1   yoffset=5    xadvance=38   page=0    chnl=0 
char id=82      x=0    y=124  width=26   height=35   xoffset=0    yoffset=6    xadvance=27   page=0    chnl=0 
char id=83      x=215  y=88   width=33   height=36   xoffset=-2   yoffset=5    xadvance=33   page=0    chnl=0 
char id=84      x=26   y=124  width=34   height=35   xoffset=-2   yoffset=6    xadvance=32   page=0    chnl=0 
char id=85      x=248  y=88   width=32   height=36   xoffset=0    yoffset=6    xadvance=35   page=0    chnl=0 
char id=86      x=280  y=88   width=28   height=36   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=87      x=60   y=124  width=37   height=35   xoffset=-2   yoffset=5    xadvance=36   page=0    chnl=0 
char id=88      x=308  y=88   width=28   height=36   xoffset=-2   yoffset=5    xadvance=27   page=0    chnl=0 
char id=89      x=336  y=88   width=30   height=36   xoffset=-2   yoffset=5    xadvance=29   page=0    chnl=0 
char id=90      x=290  y=124  width=30   height=34   xoffset=-2   yoffset=6    xadvance=29   page=0    chnl=0 
char id=91      x=97   y=124  width=9    height=35   xoffset=1    yoffset=5    xadvance=12   page=0    chnl=0 
char id=92      x=48   y=159  width=30   height=30   xoffset=-3   yoffset=10   xadvance=21   page=0    chnl=0 
char id=93      x=106  y=124  width=10   height=35   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=94      x=0    y=235  width=18   height=16   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=95      x=275  y=235  width=21   height=7    xoffset=-2   yoffset=36   xadvance=20   page=0    chnl=0 
char id=96      x=218  y=235  width=7    height=9    xoffset=2    yoffset=12   xadvance=15   page=0    chnl=0 
char id=97      x=215  y=213  width=16   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=98      x=474  y=124  width=19   height=30   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=99      x=231  y=213  width=17   height=18   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=100     x=493  y=124  width=18   height=30   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=101     x=469  y=213  width=17   height=16   xoffset=0    yoffset=19   xadvance=19   page=0    chnl=0 
char id=102     x=413  y=124  width=15   height=31   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=103     x=100  y=159  width=22   height=29   xoffset=-3   yoffset=17   xadvance=18   page=0    chnl=0 
char id=104     x=372  y=124  width=17   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=248  y=159  width=8    height=25   xoffset=0    yoffset=11   xadvance=9    page=0    chnl=0 
char id=106     x=333  y=0    width=23   height=42   xoffset=-10  yoffset=10   xadvance=9    page=0    chnl=0 
char id=107     x=389  y=124  width=17   height=32   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=108     x=406  y=124  width=7    height=32   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=109     x=310  y=213  width=21   height=17   xoffset=0    yoffset=18   xadvance=23   page=0    chnl=0 
char id=110     x=331  y=213  width=16   height=17   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=111     x=347  y=213  width=19   height=17   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=112     x=428  y=124  width=18   height=31   xoffset=0    yoffset=18   xadvance=21   page=0    chnl=0 
char id=113     x=0    y=159  width=18   height=30   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=114     x=366  y=213  width=15   height=17   xoffset=-1   yoffset=18   xadvance=12   page=0    chnl=0 
char id=115     x=486  y=213  width=16   height=16   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=116     x=482  y=189  width=14   height=22   xoffset=-1   yoffset=13   xadvance=14   page=0    chnl=0 
char id=117     x=381  y=213  width=17   height=17   xoffset=-1   yoffset=18   xadvance=19   page=0    chnl=0 
char id=118     x=398  y=213  width=16   height=17   xoffset=-1   yoffset=19   xadvance=16   page=0    chnl=0 
char id=119     x=414  y=213  width=22   height=17   xoffset=-2   yoffset=18   xadvance=22   page=0    chnl=0 
char id=120     x=248  y=213  width=17   height=18   xoffset=-2   yoffset=18   xadvance=16   page=0    chnl=0 
char id=121     x=122  y=159  width=18   height=29   xoffset=-3   yoffset=18   xadvance=18   page=0    chnl=0 
char id=122     x=436  y=213  width=16   height=17   xoffset=-2   yoffset=18   xadvance=14   page=0    chnl=0 
char id=123     x=116  y=124  width=10   height=35   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=124     x=504  y=0    width=7    height=37   xoffset=5    yoffset=5    xadvance=20   page=0    chnl=0 
char id=125     x=126  y=124  width=10   height=35   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=126     x=198  y=235  width=20   height=10   xoffset=-1   yoffset=18   xadvance=21   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=9    page=0    chnl=0 
char id=161     x=319  y=159  width=8    height=25   xoffset=-1   yoffset=17   xadvance=9    page=0    chnl=0 
char id=162     x=144  y=213  width=14   height=20   xoffset=2    yoffset=17   xadvance=20   page=0    chnl=0 
char id=163     x=191  y=189  width=25   height=23   xoffset=-1   yoffset=12   xadvance=20   page=0    chnl=0 
char id=164     x=184  y=213  width=19   height=19   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=165     x=420  y=159  width=20   height=24   xoffset=-1   yoffset=12   xadvance=21   page=0    chnl=0 
char id=166     x=495  y=46   width=6    height=37   xoffset=6    yoffset=5    xadvance=20   page=0    chnl=0 
char id=167     x=136  y=124  width=19   height=35   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=168     x=247  y=235  width=13   height=8    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0 
char id=169     x=440  y=159  width=23   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=170     x=64   y=235  width=13   height=15   xoffset=-2   yoffset=13   xadvance=13   page=0    chnl=0 
char id=171     x=91   y=235  width=15   height=14   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=172     x=18   y=235  width=21   height=16   xoffset=-2   yoffset=20   xadvance=20   page=0    chnl=0 
char id=173     x=225  y=235  width=14   height=8    xoffset=-2   yoffset=23   xadvance=13   page=0    chnl=0 
char id=174     x=463  y=159  width=23   height=24   xoffset=-1   yoffset=12   xadvance=24   page=0    chnl=0 
char id=175     x=296  y=235  width=21   height=7    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=176     x=177  y=235  width=13   height=12   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=177     x=158  y=213  width=17   height=20   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=178     x=39   y=235  width=13   height=16   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=179     x=203  y=213  width=12   height=19   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=180     x=239  y=235  width=8    height=9    xoffset=4    yoffset=12   xadvance=15   page=0    chnl=0 
char id=181     x=78   y=159  width=22   height=30   xoffset=-2   yoffset=13   xadvance=20   page=0    chnl=0 
char id=182     x=159  y=159  width=21   height=29   xoffset=-2   yoffset=12   xadvance=20   page=0    chnl=0 
char id=183     x=260  y=235  width=8    height=8    xoffset=-1   yoffset=23   xadvance=9    page=0    chnl=0 
char id=184     x=190  y=235  width=8    height=11   xoffset=2    yoffset=30   xadvance=15   page=0    chnl=0 
char id=185     x=502  y=213  width=7    height=15   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=186     x=52   y=235  width=12   height=16   xoffset=-1   yoffset=12   xadvance=13   page=0    chnl=0 
char id=187     x=106  y=235  width=16   height=14   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=188     x=216  y=189  width=25   height=23   xoffset=3    yoffset=13   xadvance=28   page=0    chnl=0 
char id=189     x=241  y=189  width=25   height=23   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=190     x=0    y=189  width=28   height=24   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=191     x=266  y=189  width=15   height=23   xoffset=-2   yoffset=18   xadvance=15   page=0    chnl=0 
char id=192     x=356  y=0    width=35   height=42   xoffset=-2   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=193     x=202  y=0    width=35   height=43   xoffset=-2   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=194     x=32   y=0    width=35   height=45   xoffset=-2   yoffset=-4   xadvance=33   page=0    chnl=0 
char id=195     x=32   y=46   width=35   height=41   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=196     x=67   y=46   width=35   height=41   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=197     x=102  y=46   width=35   height=41   xoffset=-2   yoffset=0    xadvance=33   page=0    chnl=0 
char id=198     x=155  y=124  width=54   height=35   xoffset=-3   yoffset=6    xadvance=51   page=0    chnl=0 
char id=199     x=391  y=0    width=34   height=42   xoffset=-1   yoffset=4    xadvance=34   page=0    chnl=0 
char id=200     x=425  y=0    width=34   height=42   xoffset=-1   yoffset=-1   xadvance=34   page=0    chnl=0 
char id=201     x=237  y=0    width=34   height=43   xoffset=-1   yoffset=-2   xadvance=34   page=0    chnl=0 
char id=202     x=67   y=0    width=34   height=45   xoffset=-1   yoffset=-4   xadvance=34   page=0    chnl=0 
char id=203     x=137  y=46   width=33   height=41   xoffset=0    yoffset=0    xadvance=34   page=0    chnl=0 
char id=204     x=170  y=46   width=8    height=41   xoffset=0    yoffset=-1   xadvance=11   page=0    chnl=0 
char id=205     x=459  y=0    width=8    height=42   xoffset=0    yoffset=-2   xadvance=11   page=0    chnl=0 
char id=206     x=119  y=0    width=14   height=44   xoffset=-3   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=207     x=215  y=46   width=12   height=40   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=208     x=320  y=124  width=34   height=34   xoffset=-3   yoffset=6    xadvance=34   page=0    chnl=0 
char id=209     x=227  y=46   width=29   height=40   xoffset=0    yoffset=0    xadvance=32   page=0    chnl=0 
char id=210     x=178  y=46   width=37   height=41   xoffset=-1   yoffset=-1   xadvance=37   page=0    chnl=0 
char id=211     x=467  y=0    width=37   height=42   xoffset=-1   yoffset=-2   xadvance=37   page=0    chnl=0 
char id=212     x=133  y=0    width=37   height=44   xoffset=-1   yoffset=-4   xadvance=37   page=0    chnl=0 
char id=213     x=256  y=46   width=37   height=40   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=214     x=293  y=46   width=37   height=40   xoffset=-1   yoffset=0    xadvance=37   page=0    chnl=0 
char id=215     x=77   y=235  width=14   height=15   xoffset=2    yoffset=16   xadvance=20   page=0    chnl=0 
char id=216     x=330  y=46   width=37   height=39   xoffset=-2   yoffset=3    xadvance=37   page=0    chnl=0 
char id=217     x=271  y=0    width=32   height=43   xoffset=0    yoffset=-1   xadvance=35   page=0    chnl=0 
char id=218     x=170  y=0    width=32   height=44   xoffset=0    yoffset=-2   xadvance=35   page=0    chnl=0 
char id=219     x=0    y=0    width=32   height=46   xoffset=0    yoffset=-4   xadvance=35   page=0    chnl=0 
char id=220     x=0    y=46   width=32   height=42   xoffset=0    yoffset=0    xadvance=35   page=0    chnl=0 
char id=221     x=303  y=0    width=30   height=43   xoffset=-2   yoffset=-2   xadvance=29   page=0    chnl=0 
char id=222     x=378  y=88   width=22   height=36   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=223     x=281  y=189  width=17   height=23   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=224     x=486  y=159  width=16   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=225     x=28   y=189  width=16   height=24   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=226     x=327  y=159  width=16   height=25   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=227     x=298  y=189  width=17   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=228     x=315  y=189  width=16   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=229     x=331  y=189  width=16   height=23   xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=230     x=282  y=213  width=28   height=18   xoffset=-1   yoffset=18   xadvance=29   page=0    chnl=0 
char id=231     x=347  y=189  width=17   height=23   xoffset=-1   yoffset=18   xadvance=17   page=0    chnl=0 
char id=232     x=364  y=189  width=17   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=233     x=381  y=189  width=17   height=23   xoffset=0    yoffset=12   xadvance=18   page=0    chnl=0 
char id=234     x=44   y=189  width=17   height=24   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=235     x=14   y=213  width=17   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=236     x=502  y=159  width=8    height=24   xoffset=-1   yoffset=12   xadvance=9    page=0    chnl=0 
char id=237     x=61   y=189  width=8    height=24   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=238     x=343  y=159  width=14   height=25   xoffset=-3   yoffset=11   xadvance=9    page=0    chnl=0 
char id=239     x=398  y=189  width=12   height=23   xoffset=-3   yoffset=13   xadvance=9    page=0    chnl=0 
char id=240     x=455  y=124  width=19   height=31   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=241     x=31   y=213  width=16   height=22   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=242     x=410  y=189  width=19   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=243     x=429  y=189  width=19   height=23   xoffset=0    yoffset=12   xadvance=20   page=0    chnl=0 
char id=244     x=69   y=189  width=19   height=24   xoffset=0    yoffset=11   xadvance=20   page=0    chnl=0 
char id=245     x=47   y=213  width=19   height=22   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=246     x=66   y=213  width=19   height=22   xoffset=0    yoffset=13   xadvance=20   page=0    chnl=0 
char id=247     x=452  y=213  width=17   height=17   xoffset=0    yoffset=15   xadvance=20   page=0    chnl=0 
char id=248     x=123  y=213  width=21   height=21   xoffset=-2   yoffset=17   xadvance=20   page=0    chnl=0 
char id=249     x=448  y=189  width=17   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=250     x=465  y=189  width=17   height=23   xoffset=-1   yoffset=12   xadvance=19   page=0    chnl=0 
char id=251     x=88   y=189  width=17   height=24   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=252     x=85   y=213  width=17   height=22   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=253     x=209  y=124  width=18   height=35   xoffset=-3   yoffset=12   xadvance=18   page=0    chnl=0 
char id=254     x=101  y=0    width=18   height=45   xoffset=0    yoffset=4    xadvance=20   page=0    chnl=0 
char id=255     x=354  y=124  width=18   height=34   xoffset=-3   yoffset=13   xadvance=18   page=0    chnl=0 
kernings count=0
